pipeline{
    agent { label 'atapi-slave' }
    tools {
        maven 'Maven3.6.3'
    }
    stages {

        stage("Build"){
            steps{
                sh "mvn -version"
                sh "mvn clean package"
            }
        }

        stage('Deploy docker compose') {
            steps {
                sh 'docker container stop \"$(docker ps -aqf name=atapi-backend)\" || true'
                sh 'docker container rm \"$(docker ps -aqf name=atapi-backend)\" || true'
                sh "docker image rm springboot-docker-container || true"
                sh "docker-compose -f app/docker-compose.yml up -d"
            }
        }
    }

    post {
        /*always {
            echo 'One way or another, I have finished'
                //deleteDir() /* clean up our workspace
        }*/
        /*success {
            mail bcc: '',
                 body: 'Atapi Pipeline deploy finished with SUCCESS! .',
                 cc: '',
                 from: '',
                 replyTo: '',
                 subject: '[Atapi] deploy : success', to: 'khaled@atapi.fr'
        }
        /*unstable {
            echo 'I am unstable :/'
        }*/
        success {
            mail bcc: '',
                 body: 'Atapi Pipeline deploy finished with SUCCESS! .',
                 cc: '',
                 from: '',
                 replyTo: '',
                 subject: '[Atapi] deploy : success', to: 'khaled@atapi.fr'
        }
        failure {
            mail bcc: '',
                 body: 'Atapi Pipeline deploy FAILED! .',
                 cc: '',
                 from: '',
                 replyTo: '',
                 subject: '[Atapi] deploy : FAILED', to: 'khaled@atapi.fr'
        }
        fixed {
            mail bcc: '',
                 body: 'Atapi Pipeline deploy FIXED! .',
                 cc: '',
                 from: '',
                 replyTo: '',
                 subject: '[Atapi] deploy : FIXED', to: 'khaled@atapi.fr'
                }
        /*changed {
            echo 'Things were different before...'
        }*/
    }
}


// sudo docker ps -aqf "name=atapi-backend"
// docker container stop `docker ps -aqf "name=atapi-backend"`
// docker container rm `docker ps -aqf "name=atapi-backend"`
// docker images -q springboot-docker-container
// docker image rm `springboot-docker-container

/** clean version for spring remove
docker container stop `docker ps -aqf "name=atapi-backend"`
docker container rm `docker ps -aqf "name=atapi-backend"`
docker image rm `springboot-docker-container
*/

// docker container stop $(docker ps -aqf "name=atapi-backend")